
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/cardb?createDatabaseIfNotExist=true
spring.datasource.username="root"
spring.datasource.password=
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true